{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3"
  },
  "name": "psiko_log_proje",
  "version": "1.0.0",
  "description": "Psikolog Randevu Sistemi",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silaozdemirr/psiko_log_proje.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/silaozdemirr/psiko_log_proje/issues"
  },
  "homepage": "https://github.com/silaozdemirr/psiko_log_proje#readme"
}
